#define RC_FILE_VERSION 1,0,0,0
#define RC_PRODUCT_VERSION 1,0,0,0
#define RC_VERSION_STRING "1.0.0.0"
#define RC_FILE_VERSION_STRING "1.0.0.0"
#define RC_COPYRIGHT_STRING "RCL"
#define RC_PRODUCT_NAME "UA-AnsiC-Softing"
//
// RcVersion.h - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILE_VERSION
 PRODUCTVERSION RC_PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "OPC UA Toolbox V5.x Stack DLL"
            VALUE "FileVersion", RC_FILE_VERSION_STRING
            VALUE "InternalName", "TB5STACK"
            VALUE "LegalCopyright", RC_COPYRIGHT_STRING
            VALUE "OriginalFilename", "TB5STACK.dll"
            VALUE "ProductName", RC_PRODUCT_NAME
            VALUE "ProductVersion", RC_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
